# ET Phone Home - Server Dockerfile
# Multi-stage build for minimal image size

FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
COPY pyproject.toml .
COPY client/ client/
COPY server/ server/
COPY shared/ shared/

RUN pip install --no-cache-dir -e ".[server]"


FROM python:3.12-slim AS runtime

WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash etphonehome

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=etphonehome:etphonehome client/ client/
COPY --chown=etphonehome:etphonehome server/ server/
COPY --chown=etphonehome:etphonehome shared/ shared/
COPY --chown=etphonehome:etphonehome pyproject.toml .

# Create directories for data and logs
RUN mkdir -p /var/lib/etphonehome /var/log/etphonehome \
    && chown -R etphonehome:etphonehome /var/lib/etphonehome /var/log/etphonehome

# Environment configuration
ENV ETPHONEHOME_LOG_FILE=/var/log/etphonehome/server.log
ENV ETPHONEHOME_LOG_LEVEL=INFO
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER etphonehome

# Expose HTTP port
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# Default command: HTTP mode
CMD ["etphonehome-server", "--transport", "http", "--host", "0.0.0.0", "--port", "8765"]
