#!/bin/bash
set -euo pipefail

# ET Phone Home Server Setup Script
# Generated by Terraform

export DEBIAN_FRONTEND=noninteractive

# Update system
apt-get update
apt-get upgrade -y

# Install dependencies
apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    openssh-server \
    curl \
    jq

# Create etphonehome user
useradd --system --create-home --shell /bin/bash etphonehome || true

# Create directories
mkdir -p /opt/etphonehome /etc/etphonehome /var/lib/etphonehome /var/log/etphonehome
chown -R etphonehome:etphonehome /opt/etphonehome /var/lib/etphonehome /var/log/etphonehome

# Create virtual environment and install package
su - etphonehome -c "python3 -m venv /opt/etphonehome/venv"
su - etphonehome -c "/opt/etphonehome/venv/bin/pip install --upgrade pip"
su - etphonehome -c "/opt/etphonehome/venv/bin/pip install 'etphonehome[server]'"

# Configure SSH for etphonehome clients
cat > /etc/ssh/sshd_config.d/etphonehome.conf << 'SSHEOF'
Port ${ssh_port}
ListenAddress 0.0.0.0

Match User etphonehome
    AllowTcpForwarding remote
    GatewayPorts no
    X11Forwarding no
    PermitTunnel no
    ForceCommand /bin/false
    PermitTTY no
SSHEOF

# Restart SSH
systemctl restart ssh

# Create environment file
cat > /etc/etphonehome/server.env << 'ENVEOF'
ETPHONEHOME_HOST=127.0.0.1
ETPHONEHOME_PORT=${http_port}
ETPHONEHOME_LOG_LEVEL=INFO
ETPHONEHOME_LOG_FILE=/var/log/etphonehome/server.log
ETPHONEHOME_LOG_MAX_BYTES=10485760
ETPHONEHOME_LOG_BACKUP_COUNT=5
%{ if api_key != "" ~}
ETPHONEHOME_API_KEY=${api_key}
%{ endif ~}
ENVEOF

chmod 600 /etc/etphonehome/server.env
chown etphonehome:etphonehome /etc/etphonehome/server.env

# Create systemd service
cat > /etc/systemd/system/etphonehome-mcp.service << 'SVCEOF'
[Unit]
Description=ET Phone Home MCP Server
After=network.target sshd.service
Wants=network-online.target

[Service]
Type=simple
User=etphonehome
Group=etphonehome
EnvironmentFile=/etc/etphonehome/server.env
ExecStart=/opt/etphonehome/venv/bin/etphonehome-server --transport http --host $${ETPHONEHOME_HOST} --port $${ETPHONEHOME_PORT}
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/var/lib/etphonehome /var/log/etphonehome

[Install]
WantedBy=multi-user.target
SVCEOF

# Enable and start service
systemctl daemon-reload
systemctl enable etphonehome-mcp
systemctl start etphonehome-mcp

# Create authorized_keys file for etphonehome user
mkdir -p /home/etphonehome/.ssh
touch /home/etphonehome/.ssh/authorized_keys
chmod 700 /home/etphonehome/.ssh
chmod 600 /home/etphonehome/.ssh/authorized_keys
chown -R etphonehome:etphonehome /home/etphonehome/.ssh

%{ if enable_cloudwatch ~}
# Configure CloudWatch agent
wget -q https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb
dpkg -i amazon-cloudwatch-agent.deb || apt-get install -f -y
rm amazon-cloudwatch-agent.deb

cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json << 'CWEOF'
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/etphonehome/server.log",
            "log_group_name": "${log_group_name}",
            "log_stream_name": "{instance_id}/server",
            "retention_in_days": 30
          }
        ]
      }
    }
  }
}
CWEOF

systemctl enable amazon-cloudwatch-agent
systemctl start amazon-cloudwatch-agent
%{ endif ~}

echo "ET Phone Home server setup complete!"
